<?php
include "../conexion.php";

$id = $_GET["id"];

if (empty($id)) {
    echo "Debe ingresar el ID del ingrediente a borrar.";
} else {
    $sql = "DELETE FROM Ingrediente WHERE Id_ingrediente = ?";
    $sentencia = $conn->prepare($sql);
    $sentencia->bind_param("i", $id);
    
    if ($sentencia->execute()) {
        echo "Se ha borrado el ingrediente con éxito.";
    } else {
        echo "Error al borrar el ingrediente: " . $sentencia->error;
    }
}

echo "<br><br><a href='../index.html'>Inicio</a>";

$conn->close();
?>
